{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CSSAuthDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "CSS Support",
    "SenderEmail": "consciousstudentsociety@gmail.com",
    "Username": "consciousstudentsociety@gmail.com",
    "Password": ""
  },

  "Authentication": {
    "Google": {
      "ClientId": "YOUR_CLIENT_ID_HERE",
      "ClientSecret": "YOUR_SECRET_HERE"
    },
    "Facebook": {
      "AppId": "YOUR_APP_ID",
      "AppSecret": "YOUR_APP_SECRET"
    }
  }
}
